spring.datasource.url=jdbc:mariadb://planted-dev-mariadb.mariadb.database.azure.com:3306/Planted
spring.datasource.username=plantedRoot@planted-dev-mariadb
spring.datasource.password=P1anted.mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.hibernate.SQL=DEBUG